absl-py==0.11.0
astunparse==1.6.3
beautiful==0.0.2
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
idna==2.10
jieba==0.42.1
joblib==0.17.0
Keras-Preprocessing==1.1.2
langid==1.1.6
lxml==4.6.2
Markdown==3.3.3
mecab-python3==1.0.3
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.5
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.4
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.4.1
selenium==3.141.0
six==1.15.0
soupsieve==2.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow-cpu @ https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow_cpu-2.3.0-cp38-cp38-win_amd64.whl
tensorflow-estimator==2.3.0
termcolor==1.1.0
tqdm==4.54.1
unidic-lite==1.0.7
urllib3==1.25.11
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
